<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p3L-h6-9XK">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Headquarters-->
        <scene sceneID="fL3-wC-211">
            <objects>
                <tableViewController id="Lnt-cd-dl4" customClass="PAHHeadquatersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ev5-L2-t9r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="color" rowHeight="170" id="wgG-Nf-P92" customClass="PAHColorControlCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgG-Nf-P92" id="dVR-10-lfF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="5QJ-CN-m79">
                                            <rect key="frame" x="113" y="14" width="469" height="31"/>
                                            <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-As-LFv">
                                            <rect key="frame" x="21" y="22" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-vS-Lb1">
                                            <rect key="frame" x="113" y="51" width="469" height="31"/>
                                            <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="maximumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNS-JR-JZJ">
                                            <rect key="frame" x="21" y="59" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Gj9-wP-DEI">
                                            <rect key="frame" x="113" y="89" width="469" height="31"/>
                                            <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNu-cY-U0o">
                                            <rect key="frame" x="21" y="97" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="Hex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXy-B1-4Ug">
                                            <rect key="frame" x="21" y="134" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ff00bb" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-A8-CYt">
                                            <rect key="frame" x="526" y="134" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="VXy-B1-4Ug" secondAttribute="bottom" constant="7" id="2nm-uu-ovg"/>
                                        <constraint firstAttribute="trailing" secondItem="pgh-A8-CYt" secondAttribute="trailing" constant="20" id="2oU-3A-Hog"/>
                                        <constraint firstItem="Gj9-wP-DEI" firstAttribute="trailing" secondItem="pgh-A8-CYt" secondAttribute="trailing" id="5sD-np-KPA"/>
                                        <constraint firstItem="5QJ-CN-m79" firstAttribute="leading" secondItem="dVR-10-lfF" secondAttribute="leadingMargin" constant="107" id="7ox-vL-JEh"/>
                                        <constraint firstItem="BNu-cY-U0o" firstAttribute="top" secondItem="YNS-JR-JZJ" secondAttribute="bottom" constant="17.5" id="8bx-hG-48B"/>
                                        <constraint firstItem="ea4-vS-Lb1" firstAttribute="top" secondItem="5QJ-CN-m79" secondAttribute="bottom" constant="6.5" id="ASe-CQ-pQl"/>
                                        <constraint firstItem="Gj9-wP-DEI" firstAttribute="top" secondItem="ea4-vS-Lb1" secondAttribute="bottom" constant="8" id="Gqn-ui-zrQ"/>
                                        <constraint firstItem="1E1-As-LFv" firstAttribute="top" secondItem="dVR-10-lfF" secondAttribute="topMargin" constant="14" id="L78-ng-tuq"/>
                                        <constraint firstItem="VXy-B1-4Ug" firstAttribute="leading" secondItem="1E1-As-LFv" secondAttribute="leading" id="Lyq-zG-EU0"/>
                                        <constraint firstItem="Gj9-wP-DEI" firstAttribute="trailing" secondItem="ea4-vS-Lb1" secondAttribute="trailing" id="MEv-lL-Dkm"/>
                                        <constraint firstItem="VXy-B1-4Ug" firstAttribute="top" secondItem="BNu-cY-U0o" secondAttribute="bottom" constant="16.5" id="Ovx-nF-hCl"/>
                                        <constraint firstItem="5QJ-CN-m79" firstAttribute="leading" secondItem="Gj9-wP-DEI" secondAttribute="leading" id="Yot-oI-wDO"/>
                                        <constraint firstItem="5QJ-CN-m79" firstAttribute="top" secondItem="dVR-10-lfF" secondAttribute="top" constant="14" id="b7b-WR-LlI"/>
                                        <constraint firstItem="YNS-JR-JZJ" firstAttribute="top" secondItem="1E1-As-LFv" secondAttribute="bottom" constant="16.5" id="c2i-c1-1Bs"/>
                                        <constraint firstItem="5QJ-CN-m79" firstAttribute="leading" secondItem="ea4-vS-Lb1" secondAttribute="leading" id="c9M-bd-eNm"/>
                                        <constraint firstAttribute="trailing" secondItem="5QJ-CN-m79" secondAttribute="trailing" constant="20" id="e0O-sD-7yo"/>
                                        <constraint firstItem="VXy-B1-4Ug" firstAttribute="leading" secondItem="BNu-cY-U0o" secondAttribute="leading" id="f9Y-nf-Zsu"/>
                                        <constraint firstItem="VXy-B1-4Ug" firstAttribute="leading" secondItem="YNS-JR-JZJ" secondAttribute="leading" id="kTp-bi-btp"/>
                                        <constraint firstItem="Gj9-wP-DEI" firstAttribute="width" secondItem="ea4-vS-Lb1" secondAttribute="width" id="keY-0f-Fxy"/>
                                        <constraint firstItem="pgh-A8-CYt" firstAttribute="baseline" secondItem="VXy-B1-4Ug" secondAttribute="baseline" id="pPB-PL-ORD"/>
                                        <constraint firstItem="Gj9-wP-DEI" firstAttribute="width" secondItem="5QJ-CN-m79" secondAttribute="width" id="sxX-L9-Bcs"/>
                                        <constraint firstItem="Gj9-wP-DEI" firstAttribute="trailing" secondItem="5QJ-CN-m79" secondAttribute="trailing" id="tDP-nQ-A7l"/>
                                        <constraint firstItem="1E1-As-LFv" firstAttribute="leading" secondItem="dVR-10-lfF" secondAttribute="leading" constant="21" id="yi0-sF-I2J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blueLabel" destination="BNu-cY-U0o" id="TPo-7i-JXV"/>
                                    <outlet property="blueSlider" destination="Gj9-wP-DEI" id="UGI-aa-xqG"/>
                                    <outlet property="greenLabel" destination="YNS-JR-JZJ" id="1iP-sv-St0"/>
                                    <outlet property="greenSlider" destination="ea4-vS-Lb1" id="Wf9-zm-5Wu"/>
                                    <outlet property="hexTextField" destination="pgh-A8-CYt" id="3rO-le-1C0"/>
                                    <outlet property="redLabel" destination="1E1-As-LFv" id="ZR0-n5-ehE"/>
                                    <outlet property="redSlider" destination="5QJ-CN-m79" id="xh9-pr-N42"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="value" rowHeight="64" id="ZAs-dS-M9l" customClass="PAHNumberControlCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAs-dS-M9l" id="LgG-zA-Bb7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-lr-FYV" userLabel="Number Label">
                                            <rect key="frame" x="20" y="20" width="28" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-J1-tfG">
                                            <rect key="frame" x="113" y="20" width="469" height="31"/>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="a5G-lr-FYV" secondAttribute="bottom" constant="5.5" id="Jbg-d6-1FS"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="a5G-lr-FYV" secondAttribute="trailing" constant="544" id="Nb7-Cf-SM6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3bz-J1-tfG" secondAttribute="bottom" constant="5.5" id="QDg-5z-7HQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3bz-J1-tfG" secondAttribute="trailing" constant="12" id="VRJ-3D-rg6"/>
                                        <constraint firstItem="a5G-lr-FYV" firstAttribute="leading" secondItem="LgG-zA-Bb7" secondAttribute="leadingMargin" constant="12" id="XqK-ef-4gU"/>
                                        <constraint firstItem="a5G-lr-FYV" firstAttribute="top" secondItem="LgG-zA-Bb7" secondAttribute="topMargin" constant="12" id="ffq-X2-goK"/>
                                        <constraint firstItem="3bz-J1-tfG" firstAttribute="leading" secondItem="LgG-zA-Bb7" secondAttribute="leadingMargin" constant="107" id="l5x-3m-nAU"/>
                                        <constraint firstItem="3bz-J1-tfG" firstAttribute="top" secondItem="LgG-zA-Bb7" secondAttribute="topMargin" constant="12" id="w6d-GJ-qXp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberSlider" destination="3bz-J1-tfG" id="B7L-Ca-YYe"/>
                                    <outlet property="numberTextField" destination="a5G-lr-FYV" id="fxB-Va-Xp6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lnt-cd-dl4" id="JTr-MP-mH4"/>
                            <outlet property="delegate" destination="Lnt-cd-dl4" id="Iy1-yD-635"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Headquarters" id="xHt-u3-WAQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgM-ey-6C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxz-h8-okn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3L-h6-9XK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1D-WO-srR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lnt-cd-dl4" kind="relationship" relationship="rootViewController" id="eDb-fk-GIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQl-aP-Hqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="190"/>
        </scene>
    </scenes>
</document>
